{
  "name": "sudoku",
  "version": "0.0.1",
  "description": "sudoku solver playground",
  "main": "index.js",
  "author": "Corey Maler",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "pixi.js": "^5.2.1"
  },
  "scripts": {
    "start": "parcel index.html"
  }
}
